# SpringBoot-Netty

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/learning/netty/: NettyClientApplication.java
netty-client/src/main/java/com/learning/netty/action/: MainAction.java
netty-client/src/main/java/com/learning/netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientHandlerAdapter.java  NettyClientListener.java  RPCProxyFactoryBean.java
netty-client/src/main/java/com/learning/netty/config/: NettyConfig.java  NettyConfiguration.java
netty-client/src/main/java/com/learning/netty/rpc/service/: DemoService.java
netty-client/src/main/java/com/learning/netty/rpc/util/: ChannelUtil.java  NettyBeanScanner.java  PackageClassUtils.java  RemoteMethodInvokeUtil.java  WrapMethodUtils.java
netty-client/src/main/resources/: application.yml
netty-commons/: pom.xml
netty-commons/src/main/java/com/learning/netty/entity/: MethodInvokeMeta.java  NullWritable.java  User.java
netty-commons/src/main/java/com/learning/netty/exception/: ErrorParamsException.java  NoUseableChannel.java
netty-commons/src/main/java/com/learning/netty/util/: ObjectCodec.java  ObjectSerializerUtils.java
netty-server/: .gitignore  pom.xml
netty-server/src/main/java/com/learning/netty/: NettyServerApplication.java
netty-server/src/main/java/com/learning/netty/rpc/service/: DemoService.java
netty-server/src/main/java/com/learning/netty/server/adapter/: ServerChannelHandlerAdapter.java
netty-server/src/main/java/com/learning/netty/server/config/: NettyServerConfig.java
netty-server/src/main/java/com/learning/netty/server/dispatcher/: RequestDispatcher.java
netty-server/src/main/java/com/learning/netty/server/impl/: DemoServiceImpl.java
netty-server/src/main/java/com/learning/netty/server/listener/: NettyServerListener.java
